<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project fyp_java with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="dist" includes="**/*"/>
        </delete>
    </target>

    <target name="create_run_jar">
        <jar destfile="/Users/vaarnan/dev/workspace/fyp_java/dist/Server.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="server.ServerImpl"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.v201303031735.jar mysql-connector-java-5.1.30-bin.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/vaarnan/dev/workspace/fyp_java/bin"/>
            <zipfileset dir="/Users/vaarnan/Downloads/eclipse/plugins/org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="/Users/vaarnan/Downloads/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset dir="/Users/vaarnan/dev/workspace/fyp_java/lib" includes="mysql-connector-java-5.1.30-bin.jar"/>
        </jar>
        <jar destfile="/Users/vaarnan/dev/workspace/fyp_java/dist/Client.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="client.ClientImpl"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.v201303031735.jar mysql-connector-java-5.1.30-bin.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/vaarnan/dev/workspace/fyp_java/bin"/>
            <zipfileset dir="/Users/vaarnan/Downloads/eclipse/plugins/org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="/Users/vaarnan/Downloads/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset dir="/Users/vaarnan/dev/workspace/fyp_java/lib" includes="mysql-connector-java-5.1.30-bin.jar"/>
        </jar>
        <jar destfile="/Users/vaarnan/dev/workspace/fyp_java/dist/Cloud.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="cloud.CloudImpl"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.v201303031735.jar mysql-connector-java-5.1.30-bin.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/vaarnan/dev/workspace/fyp_java/bin"/>
            <zipfileset dir="/Users/vaarnan/Downloads/eclipse/plugins/org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="/Users/vaarnan/Downloads/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset dir="/Users/vaarnan/dev/workspace/fyp_java/lib" includes="mysql-connector-java-5.1.30-bin.jar"/>
        </jar>
    </target>
</project>
